<?xml version="1.0" encoding="utf-8"?><!--
  ~     This file is part of snapcast
  ~     Copyright (C) 2014-2018  Johannes Pohl
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.badaix.snapcast.GroupListFragment">

    <ListView
        android:id="@+id/lvGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent" />

    <TextView
        android:id="@+id/tvNextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="@string/next_label"
        android:textAllCaps="true"
        android:letterSpacing="0.15"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/colorTextOnBackground"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNextNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/no_upcoming_notification"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/colorTextOnBackground" />

</LinearLayout>
